<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="Favicon.jpg" />


    <title>ColoGen</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- The website JavaScript file -->
    <script src="script.js" defer></script>
  </head>
  <link
    rel="icon"
    href=""
    type="image/x-icon"
  />
  <body>
    </html><div id="wcb" class="carbonbadge"></div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  </body>
